VITE_SUPABASE_URL="https://lhrwgcekkogybemtykts.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxocndnY2Vra29neWJlbXR5a3RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDAxNTMsImV4cCI6MjA3OTkxNjE1M30.PIVcWcv-asB55uGbLt7O5U39WxL5Bzr1-YI-CDF-KLw"
VITE_SUPABASE_PROJECT_ID="lhrwgcekkogybemtykts"
VITE_VAPID_PUBLIC="BJliis9hlEPfBQVqEqf5Fb4sNEvOhzI6IrHHnoBLXYtA1WDKy-1kmmoWfVaSgm7nau63sF8NurEQKzeiU_J9kJs"
