VITE_SUPABASE_PROJECT_ID="cnbjuqvppulnfdxscesr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuYmp1cXZwcHVsbmZkeHNjZXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjcyNzMsImV4cCI6MjA3ODQ0MzI3M30.B8zOhEccljPGoSiobkyngnw8TI07MHpcA2krgQ3s-L0"
VITE_SUPABASE_URL="https://cnbjuqvppulnfdxscesr.supabase.co"

# VAPID Public Key (client-side)
VITE_VAPID_PUBLIC="BOfRdqWY7vDR1135NrrtkRBY_b2623yGb8wd5MFBzukrHEK1NfTlahUJkZ635UyCkRqyt_wLD5CGTfzWgu2ZNNM"
